<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller = "add_user.AddUserController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="88.0" stroke="BLACK" strokeType="INSIDE" width="900.0">
         <fill>
            <LinearGradient endX="0.5194174757281553" endY="0.46116504854368934" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#f5efef" />
                  <Stop color="#f2a63c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="67.0" layoutY="22.0" text="Add User" textFill="#f5f4f4">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="321.0" layoutY="132.0" prefHeight="40.0" prefWidth="450.0" />
      <TextField fx:id="userID" layoutX="321.0" layoutY="194.0" prefHeight="40.0" prefWidth="450.0" />
      <TextField fx:id="role" layoutX="321.0" layoutY="253.0" prefHeight="40.0" prefWidth="450.0" />
      <TextField fx:id="password" layoutX="321.0" layoutY="315.0" prefHeight="40.0" prefWidth="450.0" />
      <TextField fx:id="confirmPassword" layoutX="321.0" layoutY="378.0" prefHeight="40.0" prefWidth="450.0" />
      <Label layoutX="136.0" layoutY="137.0" text="User Name(English)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="199.0" text="User ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="320.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="383.0" text="Confirm Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="258.0" text="Role">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="close" layoutX="419.0" layoutY="487.0" mnemonicParsing="false" onAction="#CloseScreen" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: #D83F31;" text="Close" textFill="#fc3d3d">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="save" layoutX="621.0" layoutY="487.0" mnemonicParsing="false" onAction="#SaveUserInfo" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #8EAC50;" text="Save" textFill="#f8efef">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
